# Product
ro.config.product=x2
ro.internal.model=Le X820
ro.product.model=Le X820
ro.product.brand=LeEco
ro.product.name=LeMax2
ro.product.device=le_x2
ro.product.board=msm8996
ro.product.manufacturer=LeMobile
ro.config.le_hardware_version=HW_1.0.0
ro.le.mtpname=Le Max2
persist.sys.le_fast_chrg_enable=1

# Fingerprint
persist.qfp=true
persist.qfp.fd_enabled=1
persist.qfp.ssc_enable_island=1
persist.qfp.ssc_fgoff_dil_s1=10
persist.qfp.ssc_fgoff_dil_home=1
persist.qfp.finger_evt_enabled=1
persist.qfp.touch_enabled=1

persist.qfp.ssc_thresh_s1=0.570
persist.qfp.ssc_thresh_s1_off=0.0
persist.qfp.ssc_thresh_s1_rub=1500
persist.qfp.ssc_thresh_s2=0.430
persist.qfp.ssc_thresh_s2_off=4.0
persist.qfp.ssc_thresh_s2_touch=0.430
persist.qfp.ssc_thresh_s2_lift=0.410

persist.qfp.filter_movefinger=1000
persist.qfp.filter_holdfinger=50000
persist.qfp.filter_insuffcov=6000
persist.qfp.filter_liftfinger=0

persist.qfp.ssc_basis_s1=/persist/qc_senseid/bg_estimation/bg_small1_basis.dat
persist.qfp.ssc_basis_s1_off=/persist/qc_senseid/bg_estimation/bg_small1_off_basis.dat
persist.qfp.ssc_basis_s2=/persist/qc_senseid/bg_estimation/bg_small2_basis.dat
persist.qfp.ssc_basis_s2_off=/persist/qc_senseid/bg_estimation/bg_small2_off_basis.dat
persist.qfp.eeprom=/sys/bus/i2c/devices/8-0051/eeprom

# Apical AD
ro.qcom.ad.calib.data=/system/etc/ad_calib_x2.cfg

# GPS
persist.loc.nlp_name=com.qualcomm.location

# Screen Density
ro.sf.lcd_density=560

# ADB or bringup!!!
service.adb.tcp.port=5555
ro.secure=0
ro.adb.secure=0

ro.adb.secure=0
ro.secure=0
ro.debuggable=1
#persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1




ro.ril.enable.amr.wideband=1 
ro.config.hw_quickpoweron=true 

 # Miscellaneous Tweaks 

persist.sys.NV_FPSLIMIT=60 

 # Disables data sent and logging 

ro.config.nocheckin=1 
profiler.force_disable_err_rpt=1 
profiler.force_disable_ulog=1 


 # Power Saving Tweaks 

ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
pm.sleep_mode=1 
wifi.supplicant_scan_interval=180 

 # Dialing Tweaks 

ro.telephony.call_ring.delay=0 
ro.secure=0 
